body{
  background-color: #fbf3ff;
}
.landing{
  background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.2)),url('../img/mountain.jpg');
  background-size: cover;
  height: 120vh;
}

#motto{
  color:rgb(48, 44, 96);
  font-family: Chakra Petch;
  /* font-weight:bold; */
}
#quote{
  color:rgb(48, 44, 96);
  /* font-weight: bold; */
  font-family: Chakra Petch;
}
#mbutt{
  color:rgb(48, 44, 96);
  background-color: transparent;
  margin-top: .5rem;
  border-radius: 1rem;
  border: .15rem solid   rgb(48, 44, 96);
  font-family: Chakra Petch;
  font-size: large;
  font-weight: 600;
}
/* #mbutt:hover{
  color: white;
  background-color:rgb(48, 44, 96);
  padding:.5rem ;
  font-family: Chakra Petch;
  
} */
nav{
  font-family: Chakra Petch;
}
#tlm{
  font-family: Chakra Petch;
  font-weight: 600;
  color:#004687;
}
#left{
  background-image: linear-gradient(#205486,#335a7e,#004687,#32628e,#004687);
  border-radius: 1rem;
}
#t{
  background-color:#004687;
}
#dimg{
  margin-left: 2rem;
}

#samp{
  border-radius: .1rem;
  width:55vw;
  height: 70vh;
  margin-left: 1rem;
  margin-top: 3rem;

}
#tab,tr,td,th{
  border: .15rem solid #004687;
}
#edit{
  background-color: #004687;
  color: white;
}
#edit:hover{
  color: #004687;
  background-color: white;
  border: 2px solid #004687;
}
#del{
  border: 2px solid red;
  color:red;
}
#flow{
  max-height: 20vh;
  max-width: 20vw;
  position: absolute;
  rotate: 90deg;
  top: 0;
  left: 0;
}
#flow2{
  max-height: 20vh;
  max-width: 20vw;
  position: absolute;
  rotate: -120deg;
  top: 0;
  right: 0;
}
#tick{
  max-height:5vh;
  max-width:5vh;
}
#plane{
  max-height:4vh;
  max-width:4vh;
}
ul{
  font-size: large;
  font-weight: 600;
  color: #091a29;
}
.animate-charcter
{
 text-transform: uppercase;
background-image: linear-gradient(
  -225deg,
  #231557 0%,
  #44107a 29%,  
  #ff1361 67%,
  #fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;

-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 2s linear infinite;
display: inline-block;
    
}

@keyframes textclip {
to {
  background-position: 200% center;
}
}

.content {
  margin-left: 40%;
position: relative;
}

.content h2 {
color: #fff;
position: absolute;

}

.content h2:nth-child(1) {
color: transparent;
-webkit-text-stroke: 2px #03a9f4;
}

.content h2:nth-child(2) {
color: #03a9f4;
animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
0%,
100% {
  clip-path: polygon(
    0% 45%,
    16% 44%,
    33% 50%,
    54% 60%,
    70% 61%,
    84% 59%,
    100% 52%,
    100% 100%,
    0% 100%
  );
}

50% {
  clip-path: polygon(
    0% 60%,
    15% 65%,
    34% 66%,
    51% 62%,
    67% 50%,
    84% 45%,
    100% 46%,
    100% 100%,
    0% 100%
  );
}
}



.todotitle{
  position: relative;
/*   font-family: sans-serif; */
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 4s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 70, 135, 0.5); 
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
#promote{
  max-width: 90%;
  background:rgba(128, 128, 128, 0.3);
  color: white;
  margin: auto;
  text-align: center;
  padding: 1rem;
  border-radius: .5rem;
  margin-top: 40vh;
}
#matching{
  background-image: linear-gradient(to bottom,#01213e,#01213e,#01213e,#01213e,#01213e,rgba(255, 255, 255, 0.352));
  height: 7vh;
}
#mybig{
  background-color: white;
  display: flex;
  width: 100%;
  font-family: Chakra Petch;
  height: 80vh;
  overflow: hidden;
  
}
#red{
  font-weight: 600;
  color:red;
  font-size:large;
}
#mid{

  font-weight: 600;
}
#myl{

  height: 60vh;
  flex: 2;
  padding: 1rem;
  margin-top: 8rem;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;    
}
#myl p{
  font-size: large;
}

#c1{
  margin-left: 3rem;
}
#myl::-webkit-scrollbar{
  display: none;
}
@import url('https://fonts.googleapis.com/css2?family=Flow+Block&display=swap');

:root::-webkit-scrollbar{
display: none;
}
:root {
scrollbar-width: none;
-ms-overflow-style: none;
}
#myr{
  flex: 3;
  align-items: center;
  margin: auto;
}
#myr img{
  opacity: 1;
}
#target{
  height: 4vh;
  width: 4vh;
}
#arrow{
  height:3vh;
  width: 3vh;
  margin-left:5rem;
}
#mind{
  background-color: white;
  padding-top: 3rem;
  font-family: Chakra Petch;
  text-align: center;
  
}
#soot::-webkit-scrollbar{
  display: none;
}

:root {
--card-height: 40vw;
--card-margin: 4vw;
--card-top-offset: 1em;
--numcards: 4;
--outline-width: 0px;
}

#cards {
padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
--index: 1;
}

#card_2 {
--index: 2;
}

#card_3 {
--index: 3;
}

#card_4 {
--index: 4;
}

.card {
  margin-top: 2rem;
  width: 96.5%;
  height: 100%;
position: sticky;
top: 0;
padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

@scroll-timeline cards-element-scrolls-in-body {
  source: selector(body);
  scroll-offsets:
    /* Start when the start edge touches the top of the scrollport */
    selector(#cards) start 1,
    /* End when the start edge touches the start of the scrollport */
    selector(#cards) start 0
  ;
  start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
  end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
  time-range: 4s;
}

.card {
  --index0: calc(var(--index) - 1); /* 0-based index */
  --reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
  --reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
}

.card__content {
  transform-origin: 50% 0%;
  will-change: transform;

  --duration: calc(var(--reverse-index0) * 1s);
  --delay: calc(var(--index0) * 1s);

  animation: var(--duration) linear scale var(--delay) forwards;
  animation-timeline: cards-element-scrolls-in-body;
}

@keyframes scale {
  to {
    transform:
      scale(calc(
        1.1
        -
        calc(0.1 * var(--reverse-index))
      ));
  }
}
}

header,
main {
width: 80vw;
margin: 0 auto;
}

header {
height: 100vh;
display: grid;
place-items: center;
}

#cards {
list-style: none;
outline: calc(var(--outline-width) * 10) solid blue;

display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(var(--numcards), var(--card-height));
gap: var(--card-margin);
}

/* .card {
outline: var(--outline-width) solid hotpink;
} */

.card__content {
box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
background: rgb(255, 255, 255);
color: rgb(10, 5, 7);
border-radius: 1em;
overflow: hidden;

display: grid;
grid-template-areas: "text img";
grid-template-columns: 1fr 1fr;
grid-template-rows: auto;

align-items: stretch;
outline: var(--outline-width) solid lime;
}

.card__content > div {
grid-area: text;
width: 80%;
place-self: center;
text-align: left;

display: grid;
gap: 1em;
place-items: start;
}

.card__content > figure {
grid-area: img;
overflow: hidden;
}

.card__content > figure > img {
width: 100%;
height: 100%;
object-fit: cover;
}

#hh1 {
font-weight: 300;
font-size: 3.5em;
}

#hh2 {
font-weight: 300;
font-size: 2.5em;
}

main p {
font-family: sans-serif;
font-weight: 300;
line-height: 1.42;
}

/* .btn {
background: rgb(188 87 36);
color: rgb(255 255 255);
text-decoration: none;
display: inline-block;
padding: 0.5em;
border-radius: 0.25em;
} */

aside {
width: 50vw;
margin: 0 auto;
text-align: left;
}

aside p {
margin-bottom: 1em;
}
#cardimg{
  width: 600px;
  height:auto;
  margin-left: 10rem;
}

#card_1 img{
  margin-left: 7rem;
  height: 400px;
}
#mm{
  margin-top: -.5rem;
  padding-top: 1rem;
  border-radius: 1rem;
  background-color: white;
}
.landing{
  background-color: white;
}

.carousel-wrapper {
  width: 400px * 1.3;
  height: 250px * 1.4;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
  border-radius: 20px;
  
}

.carousel-container {
  width: 600px;
  height: 250px;
  overflow: hidden;
  margin: 0 auto;
}

.carousel {
  display: flex;
  width: 400px * 3;
  animation: sliding 12s infinite;
  div {
    width: 400px;
    height: 250px;
    background-size: cover;
    background-position: center;
  }
  &:hover {
    animation-play-state: paused;
  }
  .image-one {
    background-image: url("https://images.unsplash.com/photo-1480936600919-bffa6b7ecf1e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  }
  .image-two {
    background-image: url("https://images.unsplash.com/photo-1475053081036-c8eb31d187b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  }
  .image-three {
    background-image: url("https://images.unsplash.com/photo-1525278070609-779c7adb7b71?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  }
}

@keyframes sliding {
  30% {
    transform: translateX(0);
  }
  35% {
    transform: translateX(-400px);
  }
  65% {
    transform: translateX(-400px);
  }
  70% {
    transform: translateX(-400px * 2);
  }
  98% {
    transform: translateX(-400px * 2);
  }
  100% {
    transform: translateX(0);
  }
}

@media screen and (max-width: 768px) {


  .carousel-wrapper {
    width: 400px * 1.3;
    height: 250px * 1.4;
  }

  .carousel-container {
    width: 400px;
    height: 250px;
  }

  .carousel {
    width: 400px * 3;
    > div {
      width: 400px;
      height: 250px;
    }
  }

  @keyframes sliding {
    30% {
      transform: translateX(0);
    }
    35% {
      transform: translateX(-400px);
    }
    65% {
      transform: translateX(-400px);
    }
    70% {
      transform: translateX(-400px * 2);
    }
    98% {
      transform: translateX(-400px * 2);
    }
    100% {
      transform: translateX(0);
    }
  }
}
#big{
  display: flex;
  background-color: white;
  margin-top: -5rem;
}
#small2{
  flex: 3;
  margin-top: 0px;
  margin-left: 5rem;
}
#small2 img{
  height: 200px;
  width: 200px;
}
#small1{
  flex: 2;
  padding: 1rem;
  display: flex;
  line-height:20px;
  margin-left: 3rem;
}

